<!-- saved from url=(0022)http://internet.e-mail -->
<html>
<title>Tablature for Karate's This, Plus Slow Song</title>
<head>
<meta NAME="description" content="Tablature for Karate's This, Plus Slow Song">
<meta NAME="keywords" content="Karate, This, Plus Slow Song, power tab, powertab, tablature, guitar, tab">
<meta name="GENERATOR" content="Power Tab Editor by B.S. Larsen - powertab.guitarnetwork.org">
</head>
<body bgcolor="#FFFFFF">
<center><pre>#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#
</pre></center>
<p align="center"><font size="6" face="Times New Roman">THIS, PLUS SLOW SONG</font><br><font size="4" face="Arial">As recorded by Karate</font><br><font size="1" face="Arial">(From the 1997 Album IN PLACE OF REAL INSIGHT)</font><br></p><table border="0" width="100%"><tr><td width="50%"><p align="left"><font size="2" face="Arial">Transcribed by Craig Wynne<br></font></td><td width="50%"><p align="right"><font size="2" face="Arial"><em>Words by Geoff Farina

Music by Karate<br></em></font></td></tr></table><br><table border="0" width="100%%"><tr>
<td width="25%%"><center><strong>D7sus2</strong><br>
x x 0 2 1 0</center>
</td>
<td width="25%%"><center><strong>Am/F</strong><br>
x x 3 2 1 0</center>
</td>
<td width="25%%"><center><strong>D7sus2/A</strong><br>
x 0 0 2 1 0</center>
</td>
<td width="25%%"><center><strong>Fadd9/A</strong><br>
x 0 3 2 1 3</center>
</td>
<//tr>
<tr>
<td width="25%%"><center><strong>C5/G</strong><br>
x x 5 5 8 8</center>
</td>
<td width="25%%"><center><strong>G</strong><br>
3 5 5 4 3 3</center>
</td>
<td width="25%%"><center><strong>Am</strong><br>
5 7 7 5 5 5</center>
</td>
<td width="25%%"><center><strong>Amopen</strong><br>
x 0 2 2 1 0</center>
</td>
<//tr>
<tr>
<td width="25%%"><center><strong>C5/GIX</strong><br>
x 10 10 12 13 x</center>
</td>
<td width="25%%"><center><strong>Dsus4</strong><br>
x 5 5 7 8 x</center>
</td>
<td width="25%%"><center><strong>Cadd4</strong><br>
x 3 3 5 5 3</center>
</td>
<td width="25%%"><center><strong>A7sus2/E</strong><br>
x 7 7 9 8 7</center>
</td>
<//tr>
<tr>
<td width="25%%"><center><strong>Asus2/E</strong><br>
x 7 7 9 10 7</center>
</td>
<td width="25%%"><center><strong>Dm/A</strong><br>
x x 6 6 5 x</center>
</td>
<td width="25%%"><center><strong>D�/A</strong><br>
x x 6 6 7 x</center>
</td>
<td width="25%%"><center><strong>Fmaj7sus2/C</strong><br>
x 3 3 5 5 3</center>
</td>
<//tr>
<tr>
<td width="25%%"><center><strong>Fsus2/C</strong><br>
x 3 3 5 6 3</center>
</td>
</table>
</center>
<br>
<pre><font size="2" face="Courier New">  Very Slow Rock Q=50
 4/4
  Gtr I
  W          W          W          H.      Q
|-0--------|-0--------|-0--------|-3-------8\---|
|-1--------|-1--------|-1--------|-1-------8\---|
|-2--------|-2--------|-2--------|-2-------5\---|
|-0--------|-3--------|-0--------|-3-------5\---|
|----------|----------|-0--------|-0------------|
|----------|----------|----------|--------------|


  W          H.      Q     H.      S S S S   Q.   H    E
|-3--------|-5-------8\--|-3-------------0-|-1----0-------||
|-3--------|-5-------8\--|-3-------0h1-3---|-1----1------o||
|-4--------|-5-------5\--|-4-------0-------|-2----2-------||
|-5--------|-7-------5\--|-5---------------|-3----2-------||
|-5--------|-7-----------|-5---------------|-0----0------o||
|-3--------|-5-----------|-3---------------|--------------||


   S  S  E. E. E. S S E S   S E E. E. S S S S S E
|--------------3--3-----3-|--------7--7-----7-----|
|-13-13-13--8--5--5-5---5-|-5---8--8----8-----8---|
|-12-12-12--7--5--5---5-5-|---5-7--9------9-----9-|
|-10-10-10--5--3----------|-----5--7--------------|
|-10-10-10--5--3----------|-----5--7--------------|
|-------------------------|-----------------------|


   S  S  E. E. E. S S E S   S E E.  E. S  S S S  S E
|--------------3--3-----3-|---------7--7------7------|
|-13-13-13--8--5--5-5---5-|-5---8--10----10-----10---|
|-12-12-12--7--5--5---5-5-|---5-7---9-------9------9-|
|-10-10-10--5--3----------|-----5---7----------------|
|-10-10-10--5--3----------|-----5---7----------------|
|-------------------------|--------------------------|


  E. S E. S S S T T S Q    E. S E. S E  Q.     E. S E. S S S T T S Q
|------------------------|-3--3-3--3-3-------|------------------------|
|-6--8-6--8-6-5-5h6p5----|-5--6-5--6-5-------|-6--8-6--8-6-5-5h6p5----|
|-7--7-7--7--------------|-5--5-5--5-5-/5----|-7--7-7--7--------------|
|-7--7-7--7--------------|-3--3-3--3-3-------|-7--7-7--7--------------|
|------------------------|-3--3-3--3-3-------|------------------------|
|------------------------|-------------------|------------------------|


  E. S E. S E  S  S  E S S   Q  T T S S S H      Q  S S Q   S  S  E S S
|-3--3-3--3-3--------------|--------0----------|-5--5--------------------|
|-5--6-5--6-5-13-13-13-8-8-|-8--1h3---3-1------|-5----5----13-13-13-8-8--|
|-5--5-5--5-5-12-12-12-7-7-|-7------------0----|-5------5--12-12-12-7-7--|
|-3--3-3--3-3-10-10-10-5-5-|-5-----------------|-7---------10-10-10-5-5--|
|-3--3-3--3-3-10-10-10-5-5-|-5-----------------|-7---------10-10-10-5-5--|
|--------------------------|-------------------|-5-----------------------|


  H.      S S S S   Q.   H    E
|---------------0-|-1----0------*|
|-8-------0h1-3---|-1----1------*|
|-7-------0-------|-2----2------*|
|-5---------------|-3----2------*|
|-5---------------|-0----0------*|
|-----------------|-------------*|


</font></pre><p align="center">** Generated using Power Tab Editor by Brad Larsen:  <a href="http://powertab.guitarnetwork.org"> The Official Power Tab Web Site</a></p>
</body>
</html>

