<!-- saved from url=(0022)http://internet.e-mail -->
<html>
<title>Tablature for Karate's This Day Next Year (solo)</title>
<head>
<meta NAME="description" content="Tablature for Karate's This Day Next Year (solo)">
<meta NAME="keywords" content="Karate, This Day Next Year (solo), power tab, powertab, tablature, guitar, tab">
<meta name="GENERATOR" content="Power Tab Editor by B.S. Larsen - powertab.guitarnetwork.org">
</head>
<body bgcolor="#FFFFFF">
<center><pre>#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#
</pre></center>
<p align="center"><font size="6" face="Times New Roman">THIS DAY NEXT YEAR (SOLO)</font><br><font size="4" face="Arial">As recorded by Karate</font><br><font size="1" face="Arial">(From the 2001 Album UNSOLVED)</font><br></p><table border="0" width="100%"><tr><td width="50%"><p align="left"><font size="2" face="Arial">Transcribed by Craig Wynne<br></font></td><td width="50%"><p align="right"><font size="2" face="Arial"><em>Words by Geoff Farina

Music by Karate<br></em></font></td></tr></table><br><pre><font size="2" face="Courier New">  Gtr I
  E E E E E E E E E E E E E E E    E E E E E  E  E  E  E  E
|-----------------------------------------------10-12-17-22-|
|-----3h4p3----------------------------------10-------------|
|---x-------5-4-2-0------------------------9----------------|
|-x-----------------3-1-0--------------7s9------------------|
|-------------------------2-0--------7----------------------|
|-----------------------------0----7------------------------|


  E E  E E E E E E E E E E   E E E E E E E E E E E E E E E E E E E  E E E E E E E E E E E E
|---------------------------------------------------------------------------------------------|
|-----10--------------------------------------------------------------------------------------|
|---x----7---------8-------------------------------------------7-7h11p7---7h9p7---7-----------|
|-x--------7-----7---7-------------------5---5-7-8p7-5-5h7-8s9----------9-------9---9-8-7s5---|
|--------------8-------6---------5-5h6-7---7--------------------------------------------------|
|------------8-----------7---5h7--------------------------------------------------------------|


  E E E E  E E E    E  E  E E  E  E E  E  E E E  E E E  E  E  E
|------------------------15------12------10------8-7-7--8-11-10-|
|-5-3S5-7--8-7-5------15------12------10------8-----------------|
|---------------------------------------------------------------|
|-----------------------------------------------10-9-9-10-13-12-|
|-7-5S7-9-10-9-7---12-------9-------7-------5-------------------|
|---------------------------------------------------------------|


  E E E E E E  E E E E E E E   E E E E E E E E E E E E E E E E E E E
|---------------------------------------------------------------------|
|---------------------------------------------------------------------|
|-------7-7-9-10-9-7-------------------------------------7h9p7--------|
|-7h8-9--------------9-8-7s5---------5-5-7h8p7-5---5-7s9-------9p8p7--|
|------------------------------5h6-7-------------7--------------------|
|---------------------------------------------------------------------|


  E E E E E E E E E E E E E E E E E E E E E E E
|-----------------------------------------------|
|-----------------------------------------------|
|---------------5-5h7p5---5-8-7-5---------------|
|-------5-5h6h7---------7---------7-6-5---------|
|-5h6-7---------------------------------7-6-5s3-|
|-----------------------------------------------|


  E E E E  E E  E  E E  E  E  E  E  E  E  E  E  E  E  E  E  E  E  E
|--------------------8-11-14-17-12-14-------------------------------|
|-----------------10------------------13----------------------------|
|------------8-11------------------------14-12----------------------|
|-------7-10-----------------------------------14-------------------|
|---6-9-------------------------------------------12s10-10h12-10h12-|
|-7-----------------------------------------------------------------|


  E E  E E E E  E E E E E  E    E E E  E E E E E E E E E E E E E E E  E E E E
|-----------------------------------8-10-8p7-------------------------------------|
|---------------------------------x----------8-----------------------------------|
|-----------------7-7h9p7-------x--------------9-----------7h9p7-----------------|
|--------7-7-9-10---------10---------------------9p7s5-7-9-------9-7-------------|
|-7-9-10-------------------------------------------------------------10-9-7s5----|
|--------------------------------------------------------------------------------|


</font></pre><p align="center">** Generated using Power Tab Editor by Brad Larsen:  <a href="http://powertab.guitarnetwork.org"> The Official Power Tab Web Site</a></p>
</body>
</html>

