<!-- saved from url=(0022)http://internet.e-mail -->
<html>
<title>Tablature for Karate's the Roots and the Ruins</title>
<head>
<meta NAME="description" content="Tablature for Karate's the Roots and the Ruins">
<meta NAME="keywords" content="Karate, the Roots and the Ruins, power tab, powertab, tablature, guitar, tab">
<meta name="GENERATOR" content="Power Tab Editor by B.S. Larsen - powertab.guitarnetwork.org">
</head>
<body bgcolor="#FFFFFF">
<center><pre>#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#
</pre></center>
<p align="center"><font size="6" face="Times New Roman">THE ROOTS AND THE RUINS (Bassline)</font><br><font size="4" face="Arial">As recorded by Karate</font><br><font size="1" face="Arial">(From the 2000 Album UNSOLVED)</font><br></p><table border="0" width="100%"><tr><td width="50%"><p align="left"><font size="2" face="Arial">Transcribed by Craig Wynne<br></font></td><td width="50%"><p align="right"><font size="2" face="Arial"><em>Words by Geoff Farina

Music by Karate<br></em></font></td></tr></table><br><pre><font size="2" face="Courier New"> 4/4
  Gtr I
  E Q  H    +E    +E  Q  H    S S   E Q  Q.   E E
|---------------|-----2--0--------|---------------|
|---------------|-------------0-2-|-3-3--2--------|
|---3--2----(2)-|-(2)-------------|---------------|
|---------------|-----------------|-----------0-3-|


  E Q  Q.   Q     E Q  Q  E Q    +E  Q  Q  Q  S S
|---------------|---------0-4--|-(4)-2--4----------|
|---------------|--------------|-----------0--0-2--|
|-0-0-----------|---3--2-------|-------------------|
|------6----6\--|--------------|-------------------|


  E Q  Q.   E E   E Q  Q.   E E   E Q  Q  E E E
|---------------|---------------|---------------|
|-3-3--2--------|---------------|---2--0--------|
|---------------|-0-0--1--------|-0-------3-----|
|-----------0-3-|-----------0-3-|-----------0-3-|


  E Q  Q.   E E   E Q  Q  E E E    +H     +E  E E E
|---------------|---------------||------------------|
|---------------|---2--0--------||----------------0-|
|-0-0--1--------|-0-------3-2-0-||-(0)----(0)-0-3---|
|-----------0-3-|---------------||------------------|


  +H     +E  E E E   +H     +E  E E E   +H     E Q  E
|------------------|------------------|---------------|
|-(0)----(0)-----1-|-(1)----(1)-----2-|-(2)----2-0----|
|------------0-3---|------------0-3---|-------------0-|
|------------------|------------------|---------------|


  +H     +E  E E E   +H     +E  E E E   +H     +E  E E E
|------------------|------------------|------------------|
|----------------0-|-(0)----(0)-----1-|-(1)----(1)-----2-|
|-(0)----(0)-0-3---|------------0-3---|------------0-3---|
|------------------|------------------|------------------|


  +H     E E E E   +H     E E E E   +H     +E  E E E
|----------0-1-2-|-(2)------0-----|------------------|
|-(2)----2-------|--------2---2-0-|-(0)----(0)-----1-|
|----------------|----------------|------------0-3---|
|----------------|----------------|------------------|


  +H     +E  E E E   +H     E E E E   +E   E   E   E   E  E E E
|------------------|----------------|-----------------(2)-------|
|-(1)----(1)-----2-|-(2)----2-0-----|-------------------------0-|
|------------0-3---|------------3-0-|-(0)-(0)-(0)-(0)-----0-3---|
|------------------|----------------|---------------------------|


  +H     +E  E E E   +H     +E  E E E   +E   S  E. E S E. S E.
|------------------|------------------|------------------------||
|-(0)----(0)-----1-|-(1)----(1)-----2-|-(2)-(2)------2----2----||
|------------0-3---|------------0-3---|------------2-----------||
|------------------|------------------|------------------------||


  E Q  H    +E    +E  Q  Q  Q  S S   E Q  Q.   E E
|---------------|-----2--4---------|----------------|
|---------------|-----------0--0-2-|-3-3--2---------|
|---3--2----(2)-|-(2)--------------|----------------|
|---------------|------------------|-----------0-3--|


  E Q  Q.   E E   E Q  Q  E E E   E Q  Q.   E E
|---------------|---------------|---------------|
|---------------|---2--0--------|---------------|
|-0-0--1--------|-0-------3-----|-0-0--1--------|
|-----------0-3-|-----------0-3-|-----------0-3-|


  E Q  Q  E E E    +H     +E  E E E   +H     +E  E E E
|---------------||------------------|------------------|
|---2--0--------||----------------0-|-(0)----(0)-----1-|
|-0-------3-2-0-||-(0)----(0)-0-3---|------------0-3---|
|---------------||------------------|------------------|


  +H     +E  E E E   +H     E Q  E   +H     +E  E E E
|------------------|---------------|------------------|
|-(1)----(1)-----2-|-(2)----2-0----|----------------0-|
|------------0-3---|-------------0-|-(0)----(0)-0-3---|
|------------------|---------------|------------------|


  +H     +E  E E E   +H     +E  E E E   +E   S  E. E S E. S E.
|------------------|------------------|------------------------|
|-(0)----(0)-----1-|-(1)----(1)-----2-|-(2)-(2)------2----2----|
|------------0-3---|------------0-3---|------------2-----------|
|------------------|------------------|------------------------|


  H    +E   E E E   +Q.    E  E  E  E  E    +Q.    E E  E E E
|-------------5-7-|-(7)------10----------|--------------------|
|-3----(3)-/7-----|-------12----12----10-|-(10)---10-9--------|
|-----------------|----------------12----|-------------10-7-8-|
|-----------------|----------------------|--------------------|


   E Q  E Q.   E   +H      E E  E E   +H      E E E E
|----------------|--------10--------|--------10-------|
|----------------|-----------0-10-7-|-(7)-------------|
|-10----9------8-|-(8)--------------|-----------------|
|----------------|------------------|-----------8-7-6-|


  Q.   Q   Q.     W           E Q  H    +E
|---------------|----------||---------------|
|------8\-------|----------||---------------|
|---------------|----------||---3--2----(2)-|
|---------------|----------||---------------|


  +E  Q  Q  Q  S S   E Q  Q.   E E   E Q  Q.   E E
|-----2--4---------|---------------|----------------|
|-----------0--0-2-|-3-3--2--------|----------------|
|-(2)--------------|---------------|-0-0--1---------|
|------------------|-----------0-3-|-----------0-3--|


  E Q  Q  E E E   E Q  Q.   E E   E Q  Q  E E E
|---------------|---------------|---------------||
|---2--0--------|---------------|---2--0--------||
|-0-------3-----|-0-0--1--------|-0-------3-2-0-||
|-----------0-3-|-----------0-3-|---------------||


  +H     +E  E E E   +H     +E  E E E   +H     +E  E E E
|------------------|------------------|------------------|
|----------------0-|-(0)----(0)-----1-|-(1)----(1)-----2-|
|-(0)----(0)-0-3---|------------0-3---|------------0-3---|
|------------------|------------------|------------------|


  +H     E Q  E   +H     +E  E E E   +H     +E  E E E
|---------------|------------------|------------------|
|-(2)----2-0----|----------------0-|-(0)----(0)-----1-|
|-------------0-|-(0)----(0)-0-3---|------------0-3---|
|---------------|------------------|------------------|


  +H     +E  E E E   +Q.   S S   E E E E   +E  S S S S S S S S S S S S E
|------------------|---------------7-9---|-------------------------------|
|-(1)----(1)-------|-------5-5-/10-----7-|-(7)-7-7-7-7-7---7-7---5-----0-|
|------------0-3-7-|-(7)-----------------|---------------------------8---|
|------------------|---------------------|-------------------------------|


  +H     E E E E   +H     +E  E E E   +H     E Q  E
|----------------|------------------|---------------|
|-(0)----0-----1-|-(1)----(1)-----2-|-(2)----2-0----|
|----------0-3---|------------0-3---|-------------0-|
|----------------|------------------|---------------|


  +E  S S S S S S S S S S S S E   +Q.   E E E E E   +Q.   E E E E E
|-------------------------------|-----------------|-----------------|
|-----------------------------0-|-(0)-----0-----1-|-(1)-----1-----2-|
|-(0)-0-0-0-0-0---0-0-----------|-------0---0-3---|-------0---0-3---|
|-----------------------3---1---|-----------------|-----------------|


  +Q.   E E E E E   H    +E   E E E   +Q.    E  E  E  E  E
|-----------------|-------------5-7-|-(7)------10----------|
|-(2)-----2---2---|-3----(3)-/7-----|-------12----12----10-|
|-------2---------|-----------------|----------------12----|
|-----------------|-----------------|----------------------|


   +Q.    E E  E E E    E Q  E Q.   E   +H      E E  E E
|--------------------|----------------|--------10--------|
|-(10)---10-9--------|----------------|-----------0-10---|
|-------------10-7-8-|-10----9------8-|-(8)------------8-|
|--------------------|----------------|------------------|


  +H      E E E E   Q.   Q   Q.     W
|--------10-------|---------------|------||
|-----------------|------8\-------|------||
|-(8)-------------|---------------|------||
|-----------8-7-6-|---------------|------||


  E Q  Q  E Q    +E  Q  Q  Q  S S   E Q  Q.   E E
|---------0-4--|-(4)-2--4---------|----------------|
|--------------|-----------0--0-2-|-3-3--2---------|
|---3--2-------|------------------|----------------|
|--------------|------------------|-----------0-3--|


  E Q  Q.   E E   E Q  Q  E E E   E Q  Q.   E E
|---------------|---------------|---------------|
|---------------|---2--0--------|---------------|
|-0-0--1--------|-0-------3-----|-0-0--1--------|
|-----------0-3-|-----------0-3-|-----------0-3-|


  E. E. E. E. Q    Q  H.        +W
|----------------|------------|--------*|
|----2--0--5--3--|-3s=7-------|-(7)----*|
|-0--------------|------------|--------*|
|----------------|------------|--------*|


</font></pre><p align="center">** Generated using Power Tab Editor by Brad Larsen:  <a href="http://powertab.guitarnetwork.org"> The Official Power Tab Web Site</a></p>
</body>
</html>

