<!-- saved from url=(0022)http://internet.e-mail -->
<html>
<title>Tablature for Karate's Number Six</title>
<head>
<meta NAME="description" content="Tablature for Karate's Number Six">
<meta NAME="keywords" content="Karate, Number Six, power tab, powertab, tablature, guitar, tab">
<meta name="GENERATOR" content="Power Tab Editor by B.S. Larsen - powertab.guitarnetwork.org">
</head>
<body bgcolor="#FFFFFF">
<p align="center"><font size="6" face="Times New Roman">NUMBER SIX (Bassline)</font><br><font size="4" face="Arial">As recorded by Karate</font><br><font size="1" face="Arial">(From the 2001 Album UNSOLVED)</font><br></p><table border="0" width="100%"><tr><td width="50%"><p align="left"><font size="2" face="Arial">Transcribed by Craig Wynne<br></font></td><td width="50%"><p align="right"><font size="2" face="Arial"><em>Words by Geoff Farina

Music by Karate<br>Arranged by Geoff Farina</em></font></td></tr></table><br><pre><font size="2" face="Courier New">  Q=80
 4/4
  Gtr I
|---------------|----------|-----------|------|
|---------------|----------|-----------|------|
|-7-------(7)-3-|----------|-3/--------|-7----|
|---------------|-5--------|-----------|------|


|----------|----------|----------|-----------|
|----------|----------|----------|-----------|
|-8--------|----------|----------|-7----5----|
|----------|-5--------|-3--------|-----------|


|-----------|----------|----------|----------4----|
|-----------|----------|----------|-5----(5)---5--|
|-4---------|-5--------|-8--------|---------------|
|------5----|----------|----------|---------------|


|----------|-----------|------------|------|
|-6--------|-7----5----|-3----------|------|
|----------|-----------|------3/----|-6----|
|----------|-----------|------------|------|


|----------|-----------|-----------|-----------|
|----------|-----------|-5---------|------6----|
|-7--------|------3----|------5----|-7---------|
|----------|-5---------|-----------|-----------|


|-------------|-----------|-----------|-----------|
|------9--10--|-7----5----|-3---------|-2----0----|
|-8-----------|-----------|------3----|-----------|
|-------------|-----------|-----------|-----------|


|-----------|-----------|------5-(5)-5-(5)-----|
|-----------|------3----|-7----------------7-6-|
|-4---------|-5---------|----------------------|
|------5----|-----------|----------------------|


|----------4---|----------|-----------|------------|
|-5----(5)---5-|-6--------|-7----5----|-3----------|
|--------------|----------|-----------|------3/----|
|--------------|----------|-----------|------------|


|-----------|------------|-----------|-----------|
|------8----|------------|-----------|-5---------|
|-6---------|-7----------|------3----|------5----|
|-----------|------3--4--|-5---------|-----------|


|-----------|-------------|-----------|------------------|
|------6----|------10--9--|-7----5----|-3-----------0-1--|
|-7---------|-8-----------|-----------|------3--(3)------|
|-----------|-------------|-----------|------------------|


|-----------|-----------|-----------|------5-(5)-5-(5)-----|
|-2----0----|-----------|------3----|-7----------------7-6-|
|-----------|-4---------|-5---------|----------------------|
|-----------|------5----|-----------|----------------------|


|----------4---|----------|-----------|------------|
|-5----(5)---5-|-6--------|-7----5----|-3----------|
|--------------|----------|-----------|------3/----|
|--------------|----------|-----------|------------|


|----------------|------------------|-----------|-----------------|
|------5---(5)---|------------------|-----------|-----------------|
|-6------------6-|-7---(7)----------|------7----|------7---(7)-0--|
|----------------|---------2-3/--7--|-5---------|-8---------------|


|----------------|-----------------------|-----------|-----------|
|------7---(7)-0-|-3---(3)-(0)-5---(5)-6-|-7----5----|-----------|
|-5--------------|-----------------------|-----------|-7----3----|
|----------------|-----------------------|-----------|-----------|


|-----------|-----------|----------------|----------------|
|-----------|-----------|------7---(7)---|------5---(5)-7-|
|-0---------|-----------|-5------------0-|-8--------------|
|------3----|-1----0----|----------------|----------------|


|------7---(7)---|-5---(5)---------|-----------|------------|
|--------------0-|---------0-5--6--|-7----5----|-3----------|
|-5--------------|-----------------|-----------|------3/----|
|----------------|-----------------|-----------|------------|


|----------------|--------------|-----------|----------------|
|------9---(9)-0-|-6------------|-----------|-5------------5-|
|-7--------------|----7\--------|------3----|------3---(3)---|
|----------------|--------3--4--|-5---------|----------------|


|-----------|---------------------------|-----------|-----------------|
|------7----|-3---(3)-0-5-(5)-0-6-(6)-0-|-7----5----|-2---------------|
|-5---------|---------------------------|-----------|------3--(3)-2-1-|
|-----------|---------------------------|-----------|-----------------|


|-----------------------|-----------------------|
|-----------------------|-------------------5---|
|-0--(0)-0--------------|-----------------3---3-|
|----------4-3--(3)-3-2-|-1---(1)-1-0-(0)-------|


|-----------------|----------------|
|-------7---(7)-0-|-3----2---(2)-1-|
|-/5--------------|----------------|
|-----------------|----------------|


|-------------5-5h|=7---(7)---------|-----------|------------|
|-0----7--(7)-----|---------0-5--6--|-7----5----|-3----------|
|-----------------|-----------------|-----------|------3/----|
|-----------------|-----------------|-----------|------------|


|-------------------|-----------------|
|------6--(6)-7-8-8s|=9\--------------|
|-7-----------------|-------7---(7)---|
|-------------------|---------------3-|


|----------|-----------|----------|------|
|----------|-----------|----------|------|
|----------|-3/--------|-7--------|-8----|
|-5--------|-----------|----------|------|


|----------|----------|-----------|-----------|
|----------|----------|-----------|-----------|
|----------|----------|-7----5----|-4---------|
|-5--------|-3--------|-----------|------5----|


|----------|----------|----------4---|---------------|
|----------|----------|-5----(5)---5-|-6-------(6)-6-|
|-5--------|-8--------|--------------|---------------|
|----------|----------|--------------|---------------|


                                                 TP
|-----------|------------|----------|----------|----------|-<9>----*|
|-7----5----|-3----------|----------|----------|----------|--------*|
|-----------|------3/----|-6--------|-7--------|-0--------|--------*|
|-----------|------------|----------|----------|----------|--------*|


</font></pre><p align="center">** Generated using Power Tab Editor by Brad Larsen:  <a href="http://powertab.guitarnetwork.org"> The Official Power Tab Web Site</a></p>
</body>
</html>

