<!-- saved from url=(0022)http://internet.e-mail -->
<html>
<title>Tablature for Karate`'s Number Six</title>
<head>
<meta NAME="description" content="Tablature for Karate`'s Number Six">
<meta NAME="keywords" content="Karate`, Number Six, power tab, powertab, tablature, guitar, tab">
<meta name="GENERATOR" content="Power Tab Editor by B.S. Larsen - powertab.guitarnetwork.org">
</head>
<body bgcolor="#FFFFFF">
<center><pre>#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#
</pre></center>
<p align="center"><font size="6" face="Times New Roman">NUMBER SIX</font><br><font size="4" face="Arial">As recorded by Karate`</font><br><font size="1" face="Arial">(From the 2001 Album UNSOLVED)</font><br></p><table border="0" width="100%"><tr><td width="50%"><p align="left"><font size="2" face="Arial">Transcribed by Craig Wynne<br></font></td><td width="50%"><p align="right"><font size="2" face="Arial"><em>Words by Geoff Farina

Music by Karate<br></em></font></td></tr></table><br><table border="0" width="100%%"><tr>
<td width="25%%"><center><strong>Amadd9</strong><br>
x x 7 5 5 7</center>
</td>
<td width="25%%"><center><strong>E7+9</strong><br>
x 7 6 7 8 x</center>
</td>
<td width="25%%"><center><strong>Fmaj7</strong><br>
x 8 10 9 10 x</center>
</td>
<td width="25%%"><center><strong>Em7</strong><br>
x 7 5 7 5 x</center>
</td>
<//tr>
<tr>
<td width="25%%"><center><strong>A7/G</strong><br>
x x 5 6 8 5</center>
</td>
<td width="25%%"><center><strong>Dm7</strong><br>
x 5 7 5 6 5</center>
</td>
<td width="25%%"><center><strong>G5</strong><br>
x x 5 7 8 x</center>
</td>
<td width="25%%"><center><strong>Am/E</strong><br>
x 7 7 5 5 5</center>
</td>
<//tr>
<tr>
<td width="25%%"><center><strong>E11</strong><br>
x 7 6 7 5 5</center>
</td>
<td width="25%%"><center><strong>Ebmaj7</strong><br>
x 6 5 7 x x</center>
</td>
</table>
</center>
<br>
<pre><font size="2" face="Courier New">  Very Slow Jazz Q=40
 4/4
  Gtr I
  Q  +E. S Q  +S  S S S   S S Q  S E Q.   S   E  E  E E  Q.    S S
|-5--(5)----------------|-------------------|----------------------|
|--------8--------------|-5------5----------|-9-10-12---13----10S8-|
|----------7--(7)---5-7-|---7-5----7--------|---------9------------|
|-----------------7-----|------------6------|-6--7--9---10-----7S5-|
|-----------------------|-------------------|---------7------------|
|-----------------------|-------------------|----------------------|


 4/4
  S S S Q  E E. S E.   E E E E  Q  S T T S  S
|--------------------|------------------------|
|--------------------|------------------------|
|---8-7-5----4----5--|-6-7-9---10--------9-10-|
|--------------------|-------7---------x------|
|---6-5-3----2----3--|-4-5-7----8----x--------|
|--------------------|-------5----------------|


                               H.=H
    E.  S  S   E.  S  S  S  E.  S  S
|------------------------------------|
|-----------------------13-15--15-15-|
|-/12--10-12-/14--14-15--------------|
|------------------------------------|
|------------------------------------|
|------------------------------------|


        end rit. Q=40                  H.=H  end rit. Q=40
 4/4
   H     Q.    +E      S E S S E. Q.   S S   H
|-------------------|----------------------|------|
|-15----12----(12)\-|-10S8-----------------|-8----|
|-------------------|------8-7-5--8--------|-7----|
|-------------------|--7S5---------------6-|-6----|
|-------------------|------6-5-3--6----7---|-7----|
|-------------------|----------------------|------|


 4/4
  W          H     H       Q   +T  S.  H     +E
|-7--------|------------|------------------------|
|-5--------|-8----10----|-10--(10)---------------|
|-5--------|-7-----9----|--9---(9)-9-------------|
|-7--------|-6----10----|-10--(10)----10----(10)-|
|----------|-7-----8----|------------------------|
|----------|------------|------------------------|


  Q.   +S  T T Q  +S  S.S T   +T  S S S S S S S. +H       Q  +S  S. S. H
|--------------5--(5)-5-5-5-|-(5)-5-5-5-5-5-5-5--(5)----|-------------------|
|-5----(5)-----8--(8)-5h6-5-|-(5)h6-5h6-5h6-5h6--(6)----|-8--(8)------------|
|-7----(7)---6--------5-5-5-|-(5)-5-5-5-5-5-5-5--(5)----|-7--(7)----5--7----|
|-5----(5)-5----------5h7-5-|-(5)h7-5h7-5h7-5h7--(7)----|-5--(5)-6-----6----|
|-7----(7)------------------|---------------------------|-------------------|
|---------------------------|---------------------------|-------------------|


  W          Q  +S  S. S. Q  Q     Q.   +S   H     +S
|-5--------|---------------------|-7----(7)p=5-----(5)-|
|-5--------|---------------------|-5----(5)-(5)----(5)-|
|-5--------|--------7--7--7--7\--|-5----(5)-(5)----(5)-|
|-7--------|-5--(5)-6--6--6--6\--|-7----(7)-(7)----(7)-|
|-7--------|--------7--7--7--7\--|---------------------|
|----------|---------------------|---------------------|


  Q.   S S  H       W          Q.   +S  T T Q  S S. S.
|----------------|-----------|--------------5--5-5--5--|
|-8----8---10----|-10--------|-5----(5)-----8--5h6--8--|
|-7----7----9----|--9--------|-7----(7)---6----5-5--5--|
|-6----6---10----|-10--------|-5----(5)-5------5h7--7--|
|-7----7----8----|-----------|-7----(7)----------------|
|----------------|-----------|-------------------------|


  S S S S S S H    +E    Q  +S  S. S. H      H    +E  Q.
|-5-5-5-5-5-5-5----(5)-|-------------------|-5----(5)-5\---|
|-6-5-6-5-6-5h6----(6)-|-8--(8)-------8----|-5----(5)-5\---|
|-5-5-5-5-5-5-5----(5)-|-7--(7)----5--7----|-5----(5)-5\---|
|-7-7-7-7-7-5h7----(7)-|-5--(5)-6-----6----|-7----(7)-7\---|
|----------------------|-------------------|-7----(7)------|
|----------------------|-------------------|---------------|


  W
|----------||----|
|----------||----|
|-7--------||----|
|-5--------||----|
|-6--------||----|
|----------||----|


   T T T  T T T  T T T T T T T T T +T    +T  T T T T    +T
|-----------------------------------------------------------|
|------------------------------------------------5s9b10r(9)-|
|------7-10-9p7------------5---5h7-(7)b9r(7)-5--------------|
|-/6-9----------10-9-7-6s5---7-----------------7------------|
|-----------------------------------------------------------|
|-----------------------------------------------------------|


  T T T T T T T   T    +T  T T T T T T T T T T T T T T T T T T  T  T
|---------------------------------------------------------------------|
|---------------------------------------------------------------------|
|-------5---5-7b8-5pb7r(5)-------------------------------5---7-----9\-|
|---5h7---7----------------7-5-------------------------5---7---10\----|
|-7----------------------------7-5s3-------3---3-5h7p5----------------|
|------------------------------------3h4-5---5------------------------|


  T  T T  T  T T  T T  T T  T  T  T  T  T
|-----------------------------------------|
|-----------------------------------------|
|---10p9-12-10p9----9h10p9----------------|
|-x--------------12-----------12-10-------|
|--------------------------12-------12p10-|
|-----------------------------------------|


  T T T T T  T T  T  T  T  T  T  T  T  T  T  T  T  T  T  T T T
|----------------------------------12-15-17-15------------------|
|-------------------------------12-------------13---------------|
|-----7-9-9h10-9-10s12-10-12s14-------------------14------------|
|-7h8------------------------------------------------14---------|
|-------------------------------------------------------12------|
|----------------------------------------------------------8-5\-|


  T T T T T T T  T T T  T T T  T T T T  T T  T T  T T T T   +T  T T T T T T T
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|-------------7-10-9p7------------------------------7h8p7b8r(7)-5-------------|
|---------6-9----------10-9-7------9-7----7-10-7-10---------------7-5-------5-|
|-----5-8---------------------10p7-----10-----------------------------7-5-7---|
|-4-7-------------------------------------------------------------------------|


  T T T T T T T T T T T T T T T T T T T T T T T T T T  T
|----------------------------------------------------------|
|----------------------------------------------------------|
|-----5---5-7h8p7-5----------------------------------------|
|-5-7---7-----------7-6-5-------------3---3-5h6p5---3------|
|-------------------------7-6-5s3-3-5---5---------5---/7\--|
|----------------------------------------------------------|


  T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
|-------------------------------3-5-3p2--------------------------|
|-----------------------------x----------------------------------|
|-5p4---------------4-5-4s2-x-------------------------2-4---2----|
|-----7-5-4---4-5-7-----------------------5-4-2-2-4-5------------|
|-----------7---------------------------x-----------------5---3--|
|----------------------------------------------------------------|


  T T T T T T T  T T  T T  T T T  T  T  T  T  T  T  T  T  T  T  T   T  T  T
|--------------------------------------15-12--------------------------------|
|----------------------------7h8-10h12-------13-----------------------------|
|-----------2-4-/5-4-/7-5-/9--------------------14-12-------------/12-12h14-|
|-5-4-2-4-5-------------------------------------------12-------10-----------|
|--------------------------------------------------------10-12--------------|
|---------------------------------------------------------------------------|


   T  T  T  T  T  T  T  T  T  T  T T T T T T T T T T T T T  T
|----------------------------------------------------5-7-8-10\-||
|-13p12-15-13p12-------------------------------5-7-8-----------||
|-------------------14-12----------------4-5-7-----------------||
|----------------14-------14-12------5-7-----------------------||
|-------------------------------15-7---------------------------||
|--------------------------------------------------------------||


  S S S S S S S S S S S S S  S S S S S
|---------------------------------------|
|---------------------------------------|
|---------6---7p6-----------------------|
|-6-7-8-9---9-----9-7-6-----------------|
|-----------------------9-7-------------|
|---------------------------10-7-6-5-4\-|


  S S  S S S  S S  S  S  S  S  S  S  S  S  S  S  S  S  S  S  S  S  S  S  S  S  S  S  S  S  S  S  S  S  S  S  S  S  S  S
|-----------------------------------------------12-15-14p12-------------------------------------------------------------*|
|--------------------------------------------13-------------15-13p12----12h13p12----12h13p12----12h13p12----12h13p12h13-*|
|--------------------------------12----12-14-------------------------14----------14----------14----------14-------------*|
|--------7-9-10-9-10s12-10-12s14----14----------------------------------------------------------------------------------*|
|-0s7-10----------------------------------------------------------------------------------------------------------------*|
|-----------------------------------------------------------------------------------------------------------------------*|


</font></pre><p align="center">** Generated using Power Tab Editor by Brad Larsen:  <a href="http://powertab.guitarnetwork.org"> The Official Power Tab Web Site</a></p>
</body>
</html>

