#-----------------------------------------------------------------------------#
#-- File created with Instab - http://www.pconline.com/~smcarey/instab.html --#
#-----------------------------------------------------------------------------#

Author/Artist: Karate
Title: Sing
Album: Cancel/Sing EP
Transcribed by: Philip Tanimura
Email: funkymonk@rocketmail.com

Finally, here's a tab of Sing from the Cancel/Sing EP. I always figured it was 
too hard for me to tab out but I sat down and listened to it and it wasn't as
hard to work out as I thought.

There are a lot of things to add about this song:
1. I haven't tabbed the very first part of the song. As I hear it it is mostly 
"free" playing without a real tonal center. I suppose I could have done it but 
it was too much work and it seemed quite random anyway. What Geoff does do though, 
is repeat what I call the "theme" in various keys. Just use the figure I've tabbed 
and move it around the neck.

2. Since the song is so complicated I'm putting out the time the part starts on 
the CD to make it easy to know which part it is.

3. There's a chord in the verse that's some kind of variation of a Eb-maj7. The 
fingering is quite unusual and if you find it hard to play just replace it with 
an ordinary Ebmaj7.

4. Like usual I haven't tabbed the solo. Because it's too much work and often 
too fast for me to hear. Back to woodshedding! What I can hear is that, like most jazz 
players, Geoff plays on the chord changes in this song a lot as opposed to playing
in the key. This gives a more jazzy feel. But it works to solo in the key too, which 
is A-minor. But as the chord changes are pretty slow this might be a good song to 
practise playing chordally on!

OK enough talk! Here's the song: 

(Thanks to Aur�lien for some corrections on this song)  

THEME 1.40
----------------------------------------|-------------------------------------
----------------------------------------|-------------------------------------
--9-9-------7-9/10-10------7-10-10/11---|-------------------------------------
-------7-9-------------7-9------------9-|-9-----------10-10----9--------------
----------------------------------------|---7-------9--------9----------------
----------------------------------------|-----5---8---------------7--9-9------
                                                                              
                    INTERLUDE 2.02  
-------------------|----------------------------------------------------------
-------------------|--0---0--0---0--0----0--0---0---0\---0---0--0--0--0--0--0-
-------------------|--9---5--7---9--7----5--7---9--12\---7---9--7--5--4--2--4-
---9---------------|-10---7--9--10--9----7--9--10--14\---9--10--9--7--5--3--5-
-9----------8----9-|----------------------------------------------------------
------7-8----------|----------------------------------------------------------
                                                                              
           2.18 
---------|---0----0-0-0-0-----------------------------------------------------
--0--0---|---0----0-0-0-0-----------------------------------------------------
--5--7---|---0----0-0-0-0-----------------------------------------------------
--7--9---|---2----2-2-2-2-----------------------------------------------------
---------|---0----0-0-0-0-----------------------------------------------------
---------|--------------------------------------------------------------------
                                                                              
VERSE (Only the chords, not the strumming)
A7sus2   Cmaj7     Dm9     Ebmaj7    E7#9   
-0--------0-------------------------------|-----------------------------------
-0--------0---------5--------8--------8---|-----------------------------------
-0--------0---------5--------7--------7---|-----------------------------------
-2--------2---------3--------5--------6---|-----------------------------------
-0--------3---------5--------6--------7---|-----------------------------------
------------------------------------------|-----------------------------------
        This advice is outdated...                                                                       

Play verse then play the theme once and back to the verse.

INTERLUDE 6.18
F           Dm   C   F    Am           Bmb5 E7    
-----------------------|---5---5----------------------------------------------
-------------6---------|---5---5----1---3-------------------------------------
-------------7---5---2-|---5---5----2---2---7---------------------------------
-3-----------7---5---3-|------------2---3---6---------------------------------
-3------0-3--5---3---3-|----------------2---7---------------------------------
-1--1-3----------------|---5---4---(3)----------------------------------------
  So stuck up...         And don't forget some clothes....

Solo over the verse chords. I've tabbed out the very last phrase because it 
seemed like an important melody.                                                                    

SOLO MELODY 7.40
------------------------------|-----------------------------------------------
------------------------------|-----------------------------------------------
----5----5-5----5-5-----5h7-5-|---5----5-5----5-5----5h7--5--7b---------------
--7---7-------7------7--------|-7---7-------7-----7---------------------------
------------------------------|-----------------------------------------------
------------------------------|-----------------------------------------------

Back to verse again. The third time the chords change slightly:                                                                             

ALTERNATE VERSE 8.45 (Once again only chords, no strumming sequence)
 A            Dm  Ebmaj7 E7#9 
------------------------------------------------------------------------------
-10-----10-----6-----8----8---------------------------------------------------
--9------9-----7-----7----7---------------------------------------------------
--7------7-----7-----5----6---------------------------------------------------
--0------0-----5-----6----7---------------------------------------------------
------------------------------------------------------------------------------
If Crass calls the Clash the cash...

Then Geoff simply starts strumming an A

A Part 9.10  E part 10.02
-----------|--------------------------------------------|---------------------
-10--------|-10-10-10-10---8-8-8-8---7-7-7-7---8-8-8-8--|-5-------------------
--9--------|--9--9--9--9---9-9-9-9---9-9-9-9---9-9-9-9--|---------------------
--7--------|--9--9--9--9---9-9-9-9---9-9-9-9---9-9-9-9--|---------------------
--0--------|--------------------------------------------|---------------------
-----------|--------------------------------------------|---------------------
Cause I...   Hey, you can't take that away                * Let ring....

Then comes some notes with feedback. I won't tab them. Use the A minor pentatonic...                             

THEME VARIATION 11.49
------------------------------------------------------------------------------
-----------------------------------8-8/9-10---10------------------------------
---9-9/10-10/11--------5-5/6--------------------------------------------------
----------------9------------4------------------------------------------------
------------------------------------------------------------------------------
------------------------------------------------------------------------------
                                               * Tremolo pick                 
SOLO 2 12.20 
------------8------------10------8--------------------------------------------
-10---/10---8---8---/10--10-10---8--8-----and so on...------------------------
------------------------------------------------------------------------------
------------------------------------------------------------------------------
------------------------------------------------------------------------------
------------------------------------------------------------------------------
 *Tremolo pick                                                 

HEAVY PART 13.26
------------------------------|-----------------------------------------------
-10---------------------------|-10-10-10-10---8-8-8-8---7-7-7-7---8-8-8-8-----
--9---------------------------|--9--9--9--9---9-9-9-9---9-9-9-9---9-9-9-9-----
--x---------------------------|--9--9--9--9---9-9-9-9---9-9-9-9---9-9-9-9-----
--0---------------------------|-----------------------------------------------
------------------------------|-----------------------------------------------
  I fight with dust daily....    Hey, you can't take that  away....           

THE END (phew!)
                                                                              

