#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#
#-- File created with Instab - http://www.pconline.com/~smcarey/instab.html --#
#-----------------------------------------------------------------------------#

Author/Artist: Karate
Title: This Day Next Year
Album: Unsolved
Transcribed by: Philip Tanimura
Email: funkymonk@rocketmail.com

This is the lovely closing track from Unsolved. I won't transcribe the solo because frankly it's too much work. Just improvise in the key of E-minor and be sure to throw in some jazzy licks if you want to sound like Geoff! If you have any comments send me an e-mail and I'll get back to you.

Verse (play 2x)
---------|---------|--------------|----------|--------|-------------------------
-------8-|-------8-|------------8-|-------8--|------8-|--5-5---3----------------
-------7-|-------7-|------------8-|-------7--|------7-|--4-4---4----------------
----5----|---------|---------7----|----5-----|----7---|--5-5---5----------------
-7-------|----7----|--------------|-7--------|-5------|--3-3---5----------------
---------|-5-------|(5-6)-7-------|----------|--------|--------3----------------
      Words are the worst way...                                                                        

--------------|---------------|-----------------------------------------------
-----------1--|---------------|-----------------------------------------------
-----------2--|----------2----|-----------------------------------------------
--------2-----|--------1------|-----------------------------------------------
--------------|-0-1-2---------|-----------------------------------------------
-0-1-2--------|---------------|-----------------------------------------------
                                                                              

Interlude (play 4x)
--------------------------|------8--8--7--5------|-------8--------------------
------------8--8--7--5----|------5--5--------8---|-------5--------------------
------------7--7--------7-|---0--0--0------------|----0--0--------------------
---------5--5-------------|-0--------------------|-0--------------------------
-(5-6)-7----7-------------|----------------------|----------------------------
--------------------------|----------------------|----------------------------
                                                 <---------------------------->                           
                                                    The last time end like this   
Go back to verse and interlude...

Break
---------7-|-------7-|-------7-|--------7-|-------7-|-------7--|--------------
---------8-|-------8-|-------8-|--------8-|-------8-|-------8--|------8-------
------9----|----9----|----7----|-----9----|----9----|----7-----|------7-------
--10-------|-9-------|-7-------|----------|---------|----------|----7---------
-----------|---------|---------|-10-------|-9-------|-7--------|-5------------
-----------|---------|---------|----------|---------|----------|--------------
         Today you missed her getting up...                                                                     

-----------|-----------------|---------0--0--0--------------------------------
-5--5---3--|-----------1-----|---------0--0--0--------------------------------
-4--4---4--|-----------2-----|---------4--4--4--------------------------------
-5--5---5--|---------2-------|---------4--4--4--------------------------------
-3--3---5--|-----------------|--0-1-2--2--2--2---2----------------------------
--------3--|--0-1-2----------|------------------------------------------------
                              <----------------------->                                                
                               The last time you play this

Then there's a solo over the verse chords (key of e-minor) and back to the break
       

Outro
--------------------4--0--|---------------------2--0--------------------------
-------4-----4------0--0--|--------4-----4------4--4--------------------------
-------4-----4------------|--------4-----4------------------------------------
----2-----2-----2---------|-----4-----4-----4---------------------------------
-4------------------------|--0------------------------------------------------
--------------------------|---------------------------------------------------
Played about a million times!                                                                              
